this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var ez,fz,gz;ez=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c};fz=function(a){var b=1;a=a.split(":");for(var c=[];0<b&&a.length;)c.push(a.shift()),b--;a.length&&c.push(a.join(":"));return c};gz=function(a){var b={};a=(a.j&&4==_.Zf(a)?a.j.getAllResponseHeaders()||"":"").split("\r\n");for(var c=0;c<a.length;c++)if(!_.Md(a[c])){var d=fz(a[c]),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return ez(b,function(g){return g.join(", ")})};
_.hz=function(a,b){return new a(b?JSON.parse(b):null)};_.Ve=function(a){this.id=a};_.Ve.prototype.toString=function(){return this.id};
var iz=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var kz=function(a){_.z(this,a,0,-1,jz,null)};_.v(kz,_.y);var jz=[1];
var mz=function(a){_.z(this,a,0,-1,lz,null)};_.v(mz,_.y);var lz=[1];
var oz=function(a){_.z(this,a,0,-1,nz,null)};_.v(oz,_.y);var nz=[3,6];
var qz=function(a){_.z(this,a,0,-1,pz,null)};_.v(qz,_.y);var pz=[1,5];
_.rz=function(a,b,c,d,e){this.name=a;this.ff=b;this.responseType=c;this.j=d;this.o=e};
var tz=function(a){_.z(this,a,0,-1,sz,null)};_.v(tz,_.y);var sz=[1];
_.uz=new _.rz("/google.internal.people.v2.InternalPeopleService/GetPeople",qz,tz,function(a){return a.o()},function(a){return _.hz(tz,a)});
_.vz=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var wz;_.xz=function(a,b){this.F=a.Xj;this.H=b;this.j=a.Xg;this.A=[];this.C=[];this.D=[];this.B=[];this.o=[];this.G=null;this.F&&wz(this)};
wz=function(a){a.F.Vb("data",function(b){if("1"in b){var c=a.H(b["1"]);_.yz(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.F.Vb("end",function(){_.zz(a,_.Az(a));for(var b=0;b<a.B.length;b++)a.B[b]()});a.F.Vb("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.kc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.vz(a.j.ib());break;default:c=14}_.Bz(a,{code:c,message:iz(b)})}})};
_.Az=function(a){var b={},c=gz(a.j);Object.keys(c).forEach(function(d){b[d]=c[d]});return b};_.xz.prototype.Vb=function(a,b){"data"==a?this.A.push(b):"metadata"==a?this.C.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var Cz=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.xz.prototype.removeListener=function(a,b){"data"==a?Cz(this.A,b):"metadata"==a?Cz(this.C,b):"status"==a?Cz(this.D,b):"end"==a?Cz(this.B,b):"error"==a&&Cz(this.o,b);return this};
_.xz.prototype.cancel=function(){this.j.abort()};_.yz=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};_.zz=function(a,b){for(var c=0;c<a.C.length;c++)a.C[c](b)};_.Bz=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};_.xz.prototype.cancel=_.xz.prototype.cancel;_.xz.prototype.removeListener=_.xz.prototype.removeListener;_.xz.prototype.on=_.xz.prototype.Vb;
_.Dz=new _.Ve("d");_.Ez=new _.Ve("e");
_.Fz=_.Zi(_.Lg("https://apis.google.com/js/api.js"));
_.Gz=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.Hz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var Iz=function(a){this.gb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Iz)for(b=_.ka(a.gb),c=b.next();!c.done;c=b.next()){var d=_.ka(c.value);c=d.next().value;d=d.next().value;this.gb.set(c,d)}else if(a)for(b=_.ka(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ka(c.value),c=d.next().value,d=d.next().value,this.gb.set(c,d)};_.k=Iz.prototype;_.k.Ca=function(){return Array.from(this.gb.values())};
_.k.Pa=function(){return Array.from(this.gb.keys())};_.k.Hb=function(){return 0==this.gb.size};_.k.clear=function(){this.gb.clear()};_.k.remove=function(a){return this.gb.delete(a)};_.k.get=function(a,b){return this.gb.has(a)?this.gb.get(a):b};_.k.set=function(a,b){this.gb.set(a,b);return this};_.k.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.gb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.q.requestAnimationFrame;++c)_.q.requestAnimationFrame=_.q[b+"RequestAnimationFrame"],_.q.cancelAnimationFrame=_.q[b+"CancelAnimationFrame"]||_.q[b+"CancelRequestAnimationFrame"];if(!_.q.requestAnimationFrame){var d=0;_.q.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.q.setTimeout(function(){e(f+g)},g)};_.q.cancelAnimationFrame||(_.q.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.Jz=_.x?_.Zi(_.Lg('javascript:""')):_.Zi(_.Lg("about:blank"));_.x?_.Zi(_.Lg('javascript:""')):_.Zi(_.Lg("javascript:undefined"));
var Oz,Pz,Qz,Rz;_.Kz=function(a){Iz.call(this);a||_.wg();this.o=this.j=this.A=null};_.v(_.Kz,Iz);_.Kz.prototype.clear=function(){Iz.prototype.clear.call(this);this.A=this.o=null};_.Kz.prototype.set=function(a,b,c,d){Iz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.Lz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.Kz.prototype.ya=function(){if(this.j){_.mg(this.j,_.yb);var a=_.wg(this.j);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.A&&(b.className="gb_xa-buttonset-default");this.j.appendChild(b)},this)}};_.Kz.prototype.L=function(){return this.j};_.Mz={key:"ok",caption:"OK"};_.Nz={key:"cancel",caption:"Cancel"};Oz={key:"yes",caption:"Yes"};Pz={key:"no",caption:"No"};Qz={key:"save",caption:"Save"};Rz={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Lz(new _.Kz,_.Mz,!0,!0),_.Lz(_.Lz(new _.Kz,_.Mz,!0),_.Nz,!1,!0),_.Lz(_.Lz(new _.Kz,Oz,!0),Pz,!1,!0),_.Lz(_.Lz(_.Lz(new _.Kz,Oz),Pz,!0),_.Nz,!1,!0),_.Lz(_.Lz(_.Lz(new _.Kz,Rz),Qz),_.Nz,!0,!0));
_.Sz=_.Zi(_.Lg("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.Tz=_.Zi(_.Lg("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.O;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Uz=!1,Vz="",Wz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Uz=!0,a.description)){Vz=Wz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Uz=!0;Vz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Uz=!(!a||!a.enabledPlugin))){Vz=Wz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Uz=!0;Vz=Wz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Uz=!0;Vz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Uz=!0,Vz=Wz(b.GetVariable("$version"))}catch(c){}}})();_.Xz=Vz;
var Yz,Zz,$z=new qz;Zz=_.Td($z,1,"me");var aA,bA=new oz,cA,dA=new mz;cA=_.Td(dA,1,"person.photo");aA=_.M(bA,1,cA);var eA;eA=_.Td(aA,3,1);var fA;fA=_.Td(eA,3,7);Yz=_.M(Zz,2,fA);var gA,hA=new kz;gA=_.Td(hA,1,10);_.iA=_.M(Yz,3,gA);

}catch(e){_._DumpException(e)}
try{
var jA=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ws.call(void 0,b[c],c,a))return c;return-1},oA=function(){var a=new kA,b=new lA,c=new mA;X(c,1,10);X(c,2,2);_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);nA(a,"Recent");return a},qA=function(){var a=new kA,b=new lA;pA(b,11,!0,!1);_.M(a,3,b);X(a,1,2);nA(a,"Shared drives");return a},rA=function(){var a=new mA;X(a,1,4);X(a,2,1);return a},sA=function(){var a=new kA,b=new lA;pA(b,7,!0,!1);var c=rA();_.M(b,3,c);
X(b,4,1);_.M(a,3,b);X(a,1,2);nA(a,"Starred");return a},tA=function(){var a=new kA,b=new lA;pA(b,5,!0,!1);var c=rA();X(c,1,7);_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);nA(a,"Shared with me");return a},uA=function(){var a=new kA,b=new lA;pA(b,1,"root","");var c=rA();_.M(b,3,c);X(b,4,1);_.M(a,3,b);X(a,1,2);nA(a,"My Drive");return a},wA=function(){var a=new kA,b=new vA;X(b,3,1);X(b,2,1);pA(b,5,!0,!1);pA(b,6,!1,!1);_.M(a,6,b);X(a,1,3);nA(a,"Photos");return a},xA=function(){var a=new kA,b=new vA;X(b,3,2);
pA(b,5,!0,!1);pA(b,6,!1,!1);_.M(a,6,b);X(a,1,3);nA(a,"Albums");return a},AA=function(){var a=new yA;zA(a,wA());zA(a,xA());return a},BA=function(){var a=new kA,b=new vA;X(b,3,1);X(b,2,1);pA(b,5,!1,!1);pA(b,6,!0,!1);_.M(a,6,b);X(a,1,3);nA(a,"Videos");return a},CA=function(a){_.z(this,a,0,-1,null,null)};_.v(CA,_.y);
var DA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},Y=function(a,b){return _.vc(a,b,"")},pA=function(a,b,c,d){c!==d?_.D(a,b,c):b<a.D?a.A[b+a.C]=null:(_.tc(a),delete a.B[b]);return a},X=function(a,b,c){return pA(a,b,c,0)},EA=[[2,3,4]],FA=function(a,b){var c=EA[0];a.j||(a.j={});var d=b?b.Da():b;a.j[3]=b;(b=_.uc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.D(a,b,void 0));return _.D(a,
3,d)},GA=function(a,b,c,d,e){var f=_.nl(a,d,b);c=c?c:new d;a=_.B(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Da())):(f.push(c),a.push(c.Da()));return c},HA=function(a){if(_.Sc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.gi(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Sc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},IA=function(a){_.z(this,a,0,-1,null,EA)};_.v(IA,_.y);
var JA=function(a){var b=new IA;return X(b,1,a)},KA=[18,28],LA=function(a){_.z(this,a,0,-1,KA,null)};_.v(LA,_.y);LA.prototype.Xb=function(a){return _.M(this,6,a)};LA.prototype.setTitle=function(a){return pA(this,9,a,"")};LA.prototype.uc=function(a){return pA(this,10,a,"")};LA.prototype.nf=function(a){return pA(this,12,a,"")};var MA=function(){var a=new LA;return X(a,23,20)},NA=function(a,b){_.M(a,2,b)},OA=function(a,b){return pA(a,8,b,"")},PA=[2],QA=function(a){_.z(this,a,"ireq",-1,PA,null)};
_.v(QA,_.y);var RA=function(a){var b=new QA;return _.M(b,1,a)},SA=function(a,b){return _.rl(a,2,b)},TA=function(a){_.z(this,a,0,-1,null,null)};_.v(TA,_.y);var UA=[1],VA=function(a){_.z(this,a,0,-1,UA,null)};_.v(VA,_.y);var WA=[1],XA=function(a){_.z(this,a,0,-1,WA,null)};_.v(XA,_.y);var YA=[8,9,19,6,17,2,3,15,13,10,11,28],ZA=function(a){_.z(this,a,0,-1,YA,null)};_.v(ZA,_.y);
var $A=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],aB=function(a){_.z(this,a,0,-1,$A,null)};_.v(aB,_.y);aB.prototype.getMetadata=function(){return _.F(this,ZA,2)};aB.prototype.uc=function(a){return _.D(this,24,a)};var bB=function(a){_.z(this,a,0,-1,null,null)};_.v(bB,_.y);bB.prototype.ib=function(){return _.vc(this,2,0)};
var cB=function(a,b,c){this.A=a;this.o=b;this.j=c};cB.prototype.Be=function(){return this.o};cB.prototype.getMetadata=function(){return this.j};var dB=function(a,b,c){c=void 0===c?{}:c;this.Fk=a;this.j=c;this.o=b};dB.prototype.getMetadata=function(){return this.j};dB.prototype.Be=function(){return this.o};dB.prototype.ib=function(){return null};
var eB=function(a,b){_.N(a.j,"complete",function(){if(a.j.kc()){var c=a.j.Ad();var d;if(d=b)d=a.j,d.j&&4==_.Zf(d)?(d=d.j.getResponseHeader("Content-Type"),d=null===d?void 0:d):d=void 0,d="text/plain"===d;if(d){if(!atob)throw Error("Ga");c=atob(c)}d=a.H(c);var e=_.vz(a.j.ib());0==e?(_.zz(a,_.Az(a)),_.yz(a,d)):_.Bz(a,{code:e,message:c})}else c=a.j.Ad(),d={},c?(d=a.G(c,a.j),c=d.code,e=d.details,d=d.metadata):(c=2,e=a.j,e="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof e.C?
e.C:String(e.C))),_.Bz(a,{code:c,message:e,metadata:d})})},fB=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(fB,_.y);var gB=[1],hB=function(a){_.z(this,a,"gaia.l.a.r",-1,gB,null)};_.v(hB,_.y);hB.prototype.F=function(a,b){return GA(this,1,a,fB,b)};
var iB=function(a,b){var c=_.iA;b=void 0===b?{}:b;return new cB(c,a,b)},kB=function(a){var b=jB();return _.M(a,20,b)},lB=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},mB=function(a){var b={},c;for(c in a)b[c]=a[c];return b},nB=[],oB=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),p=_.oc[m];if(null!=p)return p;if(!_.Md(m))throw Error("m`"+m);}return l}_.pc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);
64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},pB=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;oB(a,function(f){d[e++]=f});return d.subarray(0,e)},rB=function(a){this.o=null;this.j=this.A=this.B=0;this.C=!1;a&&qB(this,a)};rB.prototype.clear=function(){this.o=null;this.j=this.A=this.B=0;this.C=!1};
var qB=function(a,b){b=b.constructor===Uint8Array?b:b.constructor===ArrayBuffer?new Uint8Array(b):b.constructor===Array?new Uint8Array(b):b.constructor===String?pB(b):new Uint8Array(0);a.o=b;a.B=0;a.A=a.o.length;a.j=a.B};rB.prototype.reset=function(){this.j=this.B};
var sB=function(a){var b=a.o;var c=b[a.j];var d=c&127;if(128>c)return a.j+=1,d;c=b[a.j+1];d|=(c&127)<<7;if(128>c)return a.j+=2,d;c=b[a.j+2];d|=(c&127)<<14;if(128>c)return a.j+=3,d;c=b[a.j+3];d|=(c&127)<<21;if(128>c)return a.j+=4,d;c=b[a.j+4];d|=(c&15)<<28;if(128>c)return a.j+=5,d>>>0;a.j+=5;128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&128<=b[a.j++]&&a.j++;return d},tB=function(a){if(nB.length){var b=nB.pop();a&&qB(b,a);a=b}else a=new rB(a);this.j=a;this.o=this.B=-1;this.A=!1};
tB.prototype.reset=function(){this.j.reset();this.o=this.B=-1};
var uB=function(a){var b=a.j;(b=b.j==b.A)||(b=a.A)||(b=a.j,b=b.C||0>b.j||b.j>b.A);if(b)return!1;b=sB(a.j);var c=b&7;if(0!=c&&5!=c&&1!=c&&2!=c&&3!=c&&4!=c)return a.A=!0,!1;a.B=b>>>3;a.o=c;return!0},vB=function(a){switch(a.o){case 0:if(0!=a.o)vB(a);else{for(a=a.j;a.o[a.j]&128;)a.j++;a.j++}break;case 1:1!=a.o?vB(a):(a=a.j,a.j+=8);break;case 2:if(2!=a.o)vB(a);else{var b=sB(a.j);a=a.j;a.j+=b}break;case 5:5!=a.o?vB(a):(a=a.j,a.j+=4);break;case 3:b=a.B;do{if(!uB(a)){a.A=!0;break}if(4==a.o){a.B!=b&&(a.A=
!0);break}vB(a)}while(1);break;default:a.A=!0}},wB=function(){this.j=[]};wB.prototype.length=function(){return this.j.length};var xB=function(a){var b=a.j;a.j=[];return b},yB=function(a,b){for(;127<b;)a.j.push(b&127|128),b>>>=7;a.j.push(b)},zB=function(){this.o=[];this.A=0;this.j=new wB};zB.prototype.reset=function(){this.o=[];xB(this.j);this.A=0};
var AB=function(a,b){this.key=a;this.value=b;this.j=void 0},BB=function(a){this.j=a;this.map={};this.o=!0;if(0<this.j.length){for(a=0;a<this.j.length;a++){var b=this.j[a],c=b[0];this.map[c.toString()]=new AB(c,b[1])}this.o=!0}};_.k=BB.prototype;_.k.isFrozen=function(){return!1};_.k.Da=function(){var a;if(!this.o){this.j.length=0;var b=CB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];(a=d.j)&&a.Da();this.j.push([d.key,d.value])}this.o=!0}return this.j};
_.k.clear=function(){this.map={};this.o=!1};_.k.entries=function(){var a=[],b=CB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.map[b[c]];a.push([d.key,d.value])}return new _.qc(a)};_.k.keys=function(){var a=[],b=CB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].key);return new _.qc(a)};_.k.values=function(){var a=[],b=CB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.map[b[c]].value);return new _.qc(a)};
_.k.forEach=function(a,b){var c=CB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.map[c[d]];a.call(b,e.value,e.key,this)}};_.k.set=function(a,b){var c=new AB(a);c.value=b;this.map[a.toString()]=c;this.o=!1;return this};_.k.get=function(a){if(a=this.map[a.toString()])return a.value};_.k.has=function(a){return a.toString()in this.map};
var CB=function(a){a=a.map;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},DB=function(a,b){_.Xc(_.ng(a),a,arguments,1)},EB=function(a,b,c){this.promise=a;this.o=b;this.j=c},FB=function(a,b,c){_.Ae(a,b,c,null)||_.le(_.qd(b,a))},GB=function(){var a,b,c=new _.pe(function(d,e){a=d;b=e});return new EB(c,a,b)},HB=function(a){return new _.pe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,p){d--;e[m]=p;0==d&&c(e)},h=0,l;h<a.length;h++)l=
a[h],FB(l,f,_.qd(g,h));else b(void 0)})},IB=function(){var a=Error("Ka");return new _.pe(function(b,c){c(a)})},JB=function(a){if(a instanceof _.pe)return a;var b=new _.pe(_.za);_.oe(b,2,a);return b},KB=function(a){_.z(this,a,0,-1,null,null)};_.v(KB,_.y);
var LB=function(a,b){return _.D(a,4,b)},MB=function(){var a=null;return _.xs(new _.pe(function(b,c){a=_.Nf(function(){b(void 0)},5E3);-1==a&&c(Error("D"))}),function(b){_.Of(a);throw b;})},NB=function(a,b,c,d,e,f){_.st.call(this,a,"aw",d,e,f,!0);a=_.oi("gb_f",this.j);0===a.length&&(a=_.oi("gb_f",b));this.D=_.Jt(a,2,c,d,e,f);this.T=29;this.va=30;this.ma=29;this.ca=30;this.jc()};_.n(NB,_.st);NB.prototype.R=function(){_.st.prototype.R.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ia();delete this.D};
NB.prototype.open=function(){_.st.prototype.open.call(this);if(null!==this.j){var a=_.Q("gb_7d",this.o.parentElement);null!==a&&_.Zj(a,"gb_8d")&&this.F.log(115)}};var OB=function(a){_.z(this,a,0,-1,null,null)};_.v(OB,_.y);var PB=function(a){_.z(this,a,0,-1,null,null)};_.v(PB,_.y);PB.prototype.getSeconds=function(){return _.wc(this,1)};PB.prototype.setSeconds=function(a){return pA(this,1,a,0)};var QB=function(a){_.z(this,a,0,-1,null,null)};_.v(QB,_.y);
QB.prototype.getOrigin=function(){return Y(this,1)};var jB=function(){var a=new QB;var b=window.location.origin;b||(b=_.Pg(_.Og(new _.Ng,window.location.protocol),window.location.host).toString());a=pA(a,1,b,"");return X(a,3,2)},RB=function(a){_.z(this,a,0,-1,null,null)};_.v(RB,_.y);RB.prototype.Xb=function(a){return pA(this,1,a,0)};var SB=function(a){_.z(this,a,0,-1,null,null)};_.v(SB,_.y);var TB=function(a){_.z(this,a,0,-1,null,null)};_.v(TB,_.y);
TB.prototype.getHeight=function(){return _.wc(this,2)};var UB=function(a){_.z(this,a,0,-1,null,null)};_.v(UB,_.y);var VB=[1,2],WB=function(a){_.z(this,a,0,-1,VB,null)};_.v(WB,_.y);var XB=function(a){_.z(this,a,0,-1,null,null)};_.v(XB,_.y);var YB=function(a){_.z(this,a,0,-1,null,null)};_.v(YB,_.y);var ZB=function(a){_.z(this,a,0,-1,null,null)};_.v(ZB,_.y);var $B=[5,10,22],aC=function(a){_.z(this,a,0,-1,$B,null)};_.v(aC,_.y);
var bC=function(a){return _.F(a,SB,1)},cC=function(a){return _.nl(a,TB,10)},dC=function(a){_.z(this,a,0,-1,null,null)};_.v(dC,_.y);dC.prototype.getHeight=function(){return _.wc(this,2)};var eC=[1,2,3,4],fC=function(a){_.z(this,a,0,-1,eC,null)};_.v(fC,_.y);var gC=function(a,b){return _.D(a,1,b||[])},Z=function(a,b){_.Td(a,1,b)},hC=function(a){_.z(this,a,0,-1,null,null)};_.v(hC,_.y);var iC=function(a){_.z(this,a,0,-1,null,null)};_.v(iC,_.y);var jC=[2],kC=function(a){_.z(this,a,0,-1,jC,null)};
_.v(kC,_.y);kC.prototype.ib=function(){return _.vc(this,1,0)};var lC=function(a){_.z(this,a,0,-1,null,null)};_.v(lC,_.y);var mC=function(a){_.z(this,a,0,-1,null,null)};_.v(mC,_.y);var nC=[1,3],oC=function(a){_.z(this,a,0,-1,nC,null)};_.v(oC,_.y);var mA=function(a){_.z(this,a,0,-1,null,null)};_.v(mA,_.y);var lA=function(a){_.z(this,a,0,-1,null,null)};_.v(lA,_.y);var pC=function(a){_.z(this,a,0,-1,null,null)};_.v(pC,_.y);var qC=[8],vA=function(a){_.z(this,a,0,-1,qC,null)};_.v(vA,_.y);
var rC=[14],kA=function(a){_.z(this,a,0,-1,rC,null)};_.v(kA,_.y);var nA=function(a,b){return pA(a,8,b,"")},sC=[1],yA=function(a){_.z(this,a,0,-1,sC,null)};_.v(yA,_.y);var zA=function(a,b){GA(a,1,b,kA,void 0)},tC=[3,7],uC=function(a){_.z(this,a,0,-1,tC,null)};_.v(uC,_.y);uC.prototype.fc=function(){return _.F(this,kA,2)};var vC=[4],wC=function(a){_.z(this,a,0,-1,vC,null)};_.v(wC,_.y);var xC=function(a){_.z(this,a,0,-1,null,null)};_.v(xC,_.y);var yC=[3],zC=function(a){_.z(this,a,0,-1,yC,null)};
_.v(zC,_.y);
var AC=function(a){var b="";_.Pa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},BC=function(a,b){var c=a;b.forEach(function(d){var e=c;c=function(f){return d.intercept(f,e)}});return c},CC=function(a,b){var c={};try{var d=_.hz(zC,a);var e=_.wc(d,1);var f=Y(d,2);_.nl(d,xC,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.ib()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return{code:e,details:f,metadata:c}},DC=function(){var a={};a=void 0===a?{}:
a;this.o=a.jm||_.xa("suppressCorsPreflight",a)||!1;this.j=a.withCredentials||_.xa("withCredentials",a)||!1;this.A=a.km||[]},FC=function(a,b){var c=_.uz;c=c instanceof _.rz?c:new _.rz("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",c.ff||_.iA.constructor,c.responseType,c.A,c.B);var d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople".substr(0,100-c.name.length);return BC(function(e){return new _.pe(function(f,
g){var h={},l=EC(a,e,d);l.Vb("error",function(m){return g(m)});l.Vb("metadata",function(m){h=m});l.Vb("data",function(m){var p=h;p=void 0===p?{}:p;return f(new dB(m,e.Be(),p))})})},a.A).call(a,iB(c,b)).then(function(e){return e.Fk})},EC=function(a,b,c){var d=b.Be(),e=b.getMetadata(),f=new _.Pf;c+=d.name;e["Content-Type"]="application/json+protobuf";e["X-User-Agent"]="grpc-web-javascript/0.1";var g="Authorization"in e?(g=e.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||
a.j)f.G=!0;a.o?(a=c,_.vj(e)?c=a:(c=AC(e),"string"===typeof a?c=_.Ml(a,_.Od("$httpHeaders"),c):(_.dh(a,"$httpHeaders",c),c=a))):_.Oe(f.headers,e);a=c;c=new _.xz({Xg:f,Xj:void 0},d.o);c.G=CC;eB(c,"base64"==e["X-Goog-Encode-Response-If-Executable"]);b=d.j(b.A);f.send(a,"POST",b);return c},GC=function(){this.j=new DC},HC=function(a){_.z(this,a,0,-1,null,null)};_.v(HC,_.y);var IC=function(a){_.z(this,a,0,-1,null,null)};_.v(IC,_.y);
var JC=function(){var a=new IC;var b=X(a,1,0);a=new zB;b=_.vc(b,1,0);if(0!==b&&null!=b){var c=parseInt(b,10);yB(a.j,8);b=a.j;if(0<=c)yB(b,c);else{for(var d=0;9>d;d++)b.j.push(c&127|128),c>>=7;b.j.push(1)}}b=new Uint8Array(a.A+a.j.length());d=a.o;for(var e=d.length,f=c=0;f<e;f++){var g=d[f];b.set(g,c);c+=g.length}d=xB(a.j);b.set(d,c);a.o=[b];return b},KC=function(a){_.We.call(this,_.Dz);this.o=a};_.n(KC,_.We);var LC=function(){_.We.call(this,_.Ez)};_.n(LC,_.We);
var MC=function(){var a;this.o=a=void 0===a?window:a;this.scheme="https";this.domain="myaccount.google.com";this.origin=void 0;this.C=0;this.D=!1;this.j=this.B=this.eb=void 0;this.A=new _.O},NC=function(a,b){a.domain=b};MC.prototype.Xb=function(a){this.C=a;return this};var OC=function(a,b){a.A.K(_.Dz,b)},PC=function(a,b){a.A.K(_.Ez,b)};MC.prototype.getOrigin=function(){return this.origin?this.origin:_.Pg(_.Og(new _.Ng,this.o.location.protocol),this.o.location.hostname).toString()};
var QC=function(a){var b=new _.Ng(a.o.location.href),c=_.dh(_.Rg(_.Pg(_.Og(new _.Ng,a.scheme),a.domain),"profile-picture"),"origin",a.getOrigin());0<a.C&&_.dh(c,"authuser",a.C);a=_.ka(["hl","jsmode"]);for(var d=a.next();!d.done;d=a.next()){d=d.value;var e=_.eh(b,d);void 0!==e&&_.dh(c,d,e)}return c.toString()},SC=function(a){if(void 0===a.B){var b=document.createElement("iframe");a.eb=b;b.src=QC(a);a.B=new _.pe(function(c,d){var e=function(){b.removeEventListener("load",e);b.removeEventListener("error",
f);c()},f=function(g){b.removeEventListener("load",e);b.removeEventListener("error",f);d(g)};b.addEventListener("load",e);b.addEventListener("error",f)});RC(a,b);b.style.position="fixed";b.style.bottom="-1000px";b.style.right="-1000px";document.body.appendChild(b)}return a.B},TC=function(a,b){a.j=_.th({destination:a.o,eb:b,origin:a.getOrigin(),Lb:"ow",onMessage:function(c){c=new tB(c.data);for(var d=new HC;uB(c)&&4!=c.o;)switch(c.B){case 1:var e;for(var f=c.j,g=128,h=0,l=e=0;4>l&&128<=g;l++)g=f.o[f.j++],
h|=(g&127)<<7*l;128<=g&&(g=f.o[f.j++],h|=(g&127)<<28,e|=(g&127)>>4);if(128<=g)for(l=0;5>l&&128<=g;l++)g=f.o[f.j++],e|=(g&127)<<7*l+3;if(128>g){f=h>>>0;g=e>>>0;if(e=g&2147483648)f=~f+1>>>0,g=~g>>>0,0==f&&(g=g+1>>>0);f=4294967296*g+(f>>>0);e=e?-f:f}else f.C=!0,e=void 0;X(d,1,e);break;case 2:e=c;g=sB(e.j);e=e.j;l=e.o;f=e.j;var m=f+g;h=[];for(g="";f<m;){var p=l[f++];if(128>p)h.push(p);else if(192>p)continue;else if(224>p){var t=l[f++];h.push((p&31)<<6|t&63)}else if(240>p){t=l[f++];var A=l[f++];h.push((p&
15)<<12|(t&63)<<6|A&63)}else if(248>p){t=l[f++];A=l[f++];var E=l[f++];p=(p&7)<<18|(t&63)<<12|(A&63)<<6|E&63;p-=65536;h.push((p>>10&1023)+55296,(p&1023)+56320)}8192<=h.length&&(g+=String.fromCharCode.apply(null,h),h.length=0)}if(8192>=h.length)h=String.fromCharCode.apply(null,h);else{l="";for(m=0;m<h.length;m+=8192)l+=String.fromCharCode.apply(null,_.dj(h,m,m+8192));h=l}g+=h;e.j=f;e=g;_.D(d,2,e);break;default:vB(c)}if(b===a.eb)switch(_.vc(d,1,0)){case 0:a.A.dispatchEvent(new KC(Y(d,2)));break;case 1:a.A.dispatchEvent(new LC),
void 0!==a.eb&&(document.body.removeChild(a.eb),a.eb=void 0,a.B=void 0,a.j=void 0,a.D=!1)}}})},RC=function(a,b){_.th({destination:a.o,eb:b,origin:a.getOrigin(),Lb:"owi",onMessage:function(c){b===a.eb&&(TC(a,b),a.D&&a.j.send(JC()),c.j.send(void 0,void 0,void 0),RC(a,b))}})},UC=function(a){SC(a).then(function(){var b=a.eb;b.style.bottom="0";b.style.border="none";b.style.height="100%";b.style.left="0";b.style.position="fixed";b.style.right="0";b.style.top="0";b.style.width="100%";b.style.zIndex="2001";
a.D=!0;void 0!==a.j&&a.j.send(JC())})},VC=function(a){this.j=a};VC.prototype.value=function(){return this.j};VC.prototype.getHeight=function(){return this.j.height};var WC=function(){this.j={}};WC.prototype.value=function(){return this.j};var XC=function(a){a.j.attributes=a.j.attributes||{};return new VC(a.j.attributes)},YC=function(a){this.fa=a;this.o={}};YC.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};
YC.prototype.Da=function(){var a=lB(this.o,function(c){return null!==c});a=_.vj(a)?null:a;a=[this.fa,this.A,a];var b=jA(a);return a=a.slice(0,b+1)};YC.prototype.toString=function(){var a=this.Da();return"("+_.Ma(a,function(b){return _.Bf(b)}).join(",")+")"};var ZC=function(){YC.call(this,"image-search")};_.n(ZC,YC);ZC.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};var $C=function(){YC.call(this,"maps")};_.n($C,YC);$C.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};
var aD=function(){YC.call(this,"photos")};_.n(aD,YC);aD.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};var bD=function(){YC.call(this,"url")};_.n(bD,YC);bD.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};var cD=function(){YC.call(this,"video-search")};_.n(cD,YC);cD.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};var dD=function(){YC.call(this,"web")};_.n(dD,YC);dD.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};
var eD=function(){this.j=[]},fD=function(a){switch(a){case "image-search":return new ZC;case "maps":return new $C;case "photos":return new aD;case "url":return new bD;case "video-search":return new cD;case "web":return new dD}return new YC(a)},gD=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};eD.prototype.toString=function(){return gD(this)};
var hD=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof eD?hD(c,b):b.push(c)});return b},iD=function(a){this.B=a||"https://docs.google.com/picker";this.o=new eD};iD.prototype.o=null;iD.prototype.C=null;var jD=function(a,b){a.o.j.push("string"===typeof b?fD(b):b);return a};iD.prototype.$=function(a){this.Ga=a};
var kD=function(a){this.action=a;this.wfv=!1},lD=function(a,b){a=a.map(function(c){var d=_.F(c,WB,27);d=_.B(d,1)[0];return{id:Y(bC(c),1),serviceId:"contacts",mimeType:Y(c,7),name:Y(c,2),description:Y(c,3),url:"mailto:"+d,thumbnail:[{url:Y(c,11)}],email:d}});return{action:b,docs:a,view:"contacts"}},mD=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return Y(c,1).includes("w1200-h300")}));return a.map(function(c){return{url:Y(c,1),height:c.getHeight(),width:_.wc(c,
3),type:b}})},nD=function(a,b,c){return{0:a,1:b,2:c}},oD=function(a,b){var c=a.map(function(e){return{id:Y(bC(e),1),serviceId:"et",name:Y(cC(e)[0],1).split("/").pop(),description:Y(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(cC(e),"etjpg")}}),d={category:_.vc(_.F(a[0],XB,28),1,0)};a=nD("et",Y(_.F(a[0],XB,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},pD=function(a,b){var c=a.map(function(d){return{id:Y(bC(d),1),serviceId:"picasa",
mimeType:Y(d,7),name:Y(cC(d)[0],1).split("/").pop(),type:_.vc(d,6,0),lastEditedUtc:_.F(d,PB,12),url:Y(d,8),sizeBytes:_.wc(d,23),description:Y(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(cC(d))}});a=new Set(a.map(function(d){return _.vc(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:nD("photos","",a),view:"photos"}},qD=function(a,b,c){var d=a.map(function(e){return{id:Y(bC(e),1),serviceId:"photo",mimeType:Y(e,7),name:Y(e,
2),type:_.vc(e,6,0),sizeBytes:_.wc(e,23),description:Y(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(cC(e))}});a=new Set(a.map(function(e){return _.vc(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:nD(c,"",a),view:c}},rD=function(a,b){a=a.map(function(c){return{id:Y(bC(c),1),serviceId:"picasa",name:Y(c,2),type:_.vc(c,6,0),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:mD(cC(c))}});return{action:b,docs:a,viewToken:nD("webcam","",{}),view:"webcam"}},sD=function(a,b){a=a.map(function(c){return{serviceId:"url",name:Y(cC(c)[0],1).split("/").pop(),type:"photo",mimeType:Y(c,7),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(cC(c))}});return{action:b,docs:a,viewToken:nD("url","By URL",{}),view:"url"}},tD=function(a,b){a=a.map(function(c){var d=_.F(_.F(c,YB,15),TB,1);GA(c,10,d,TB,void 0);
return{id:Y(bC(c),1),serviceId:"web",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),url:Y(c,8),description:Y(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:mD(cC(c))}});return{action:b,docs:a,viewToken:nD("image-search","Search",{}),view:"image-search"}},uD=function(a,b){a=a.map(function(c){var d=void 0;_.td(_.F(c,ZB,21),12)&&(d="success");return{id:Y(bC(c),1),serviceId:"docs",mimeType:Y(c,7),name:Y(c,2),type:_.vc(c,6,0),lastEditedUtc:_.F(c,PB,12),url:Y(c,
8),sizeBytes:_.wc(c,23),description:Y(c,3),iconUrl:Y(c,11),thumbnails:mD(cC(c)),isShared:_.td(_.F(c,ZB,21),1),downloadUrl:Y(_.F(c,ZB,21),10),embedUrl:Y(c,13),copyable:_.td(_.F(c,ZB,21),9),resourceKey:Y(_.F(c,ZB,21),11),uploadState:d}});return{action:b,docs:a,viewToken:nD("all","",{}),view:"all"}},vD=function(a,b){switch(_.vc(bC(a[0]),2,0)){case 13:return oD(a,b);case 3:return pD(a,b);case 10:return qD(a,b,"upload");case 12:return lD(a,b);case 2:return uD(a,b);case 5:return tD(a,b);case 9:return sD(a,
b);case 1:return null!=_.F(a[0],UB,26)?rD(a,b):qD(a,b,"webcam");default:return{}}},wD=function(a,b,c){null!=c&&_.q.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.qg(a)},0)},xD=function(){if(this&&this.Pg){var a=this.Pg;a&&"SCRIPT"==a.tagName&&wD(a,!0,this.Zc)}},yD=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.v(yD,_.aa);
var zD=function(a){var b=_.Eg("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},AD=function(){var a={},b=a.document||document,c=_.Jg(_.Fz),d=_.Wd("SCRIPT"),e={Pg:d,Zc:void 0},f=new _.Sq(xD,e),g=null,h=null!=a.timeout?a.timeout:5E3;0<h&&(g=window.setTimeout(function(){wD(d,!0);f.o(new yD(1,"Timeout reached for loading script "+c))},h),e.Zc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(wD(d,a.Ul||!1,g),f.j(null))};d.onerror=function(){wD(d,
!0,g);f.o(new yD(0,"Error while loading script "+c))};e=a.attributes||{};_.Ra(e,{type:"text/javascript",charset:"UTF-8"});_.Vc(d,e);_.xl(d,_.Fz);zD(b).appendChild(d);return f},BD=function(){return AD().then(function(){return window.gapi})},CD=function(a,b){var c=_.Ua(b,"gapi.")?b.slice(5):b;return a[c]?JB(a[c]):new _.pe(function(d,e){var f=_.Nf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Of(f);d(a[c])},onerror:function(g){_.Of(f);e(g)}})})},DD=function(a){return(window.gapi&&window.gapi.load?
JB(window.gapi):BD()).then(function(b){return CD(b,a)})},ED=function(a){var b=!1,c=DD(a).then(function(e){b=!0;return e}),d=MB().then(function(){return b?DD(a):BD().then(function(e){return CD(e,a)})});return HB([c,d])},FD=function(){};FD.prototype.load=function(a){return ED(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var HD=function(){var a=this;this.B=new FD;this.A=null;this.o=GD(this);this.j=GB();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},GD=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},JD=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var h=g;h=void 0===h?!1:h;var l={};l["host-message-handler"]=c;var m=_.fh(d);m=_.fh(m);m=_.Qg(_.Pg(_.Og(new _.Ng,m.o),m.Za),m.C).toString();a.A=m;m=new WC;m.j.url=
d;m.j.where=b;m.j.allowPost=h;m.j.messageHandlers=l;h=ID(a);m.j.messageHandlersFilter=h;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);h=XC(m);h.j.style={display:"block","min-width":"100%",width:"1px"};h.j.height="100%";XC(m).value().allow="camera";return(_.Vd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(h){return void a.j.o(h)},function(h){return void a.j.j(h)});return a.j.promise},KD=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,ID(a)):IB()})},ID=function(a){return _.xa("gapi.iframes.makeWhiteListIframesFilter")([a.A])},LD=function(){this.j=0},MD=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new dC;a=pA(c,1,parseInt(a,10),0);return pA(a,2,parseInt(b,10),0)},ND=function(a){var b=Y(_.F(a,LA,1),8);_.Qh(b,"/")||(b+="/");b=_.fh(b);_.Rg(b,b.cb()+"home");_.dh(b,"req",a.o());return b.toString()},OD=function(a){if(!a||0==a.length)return null;var b=new uC;X(b,1,11);var c=new LD;a.forEach(function(d){if(d.email){var e=
new aC;e=pA(e,2,d.name?d.name:d.email,"");var f=new WB;d=_.Td(f,1,d.email);d=_.M(e,27,d);e=new SB;f=":"+(c.j++).toString(36);e=pA(e,1,f,"");e=X(e,2,12);d=_.M(d,1,e)}else d=null;d&&GA(b,7,d,aC,void 0)});a={};a["iframe-command"]=b.o();return a},PD=function(a,b){switch(a.action){case "select-contacts":a=OD(a.contacts);break;case "visibility":a=a.visible;var c=new uC;c=X(c,1,7);a=pA(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?KD(b,a):JB()},QD=function(a,b,c){var d=new yA;
if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(zA(d,wA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(zA(d,xA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)zA(d,BA()),Z(c,2)}else d=AA(),Z(c,1),Z(c,14);_.nl(d,kA,1).forEach(function(e){b.set(e.o(),e)})},RD=function(a,b){var c=new lC;a=_.ka(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ka(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":X(c,
4,2);Z(b,1);break;case "photo":X(c,4,1);Z(b,1);break;case "forms":X(c,4,6);Z(b,1);break;case "spreadsheets":X(c,4,7);Z(b,1);break;case "presentation":X(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ka(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ka(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var h=_.B(g,2);h||(h=[],_.D(g,2,h));h=new BB(h);g=g.j[2]=h}g.set(e,f)}}}return c},SD=function(a,b){var c=new Map,d=
new fC;hD(a).forEach(function(e){var f=new kA,g=mB(e.o),h=e.fa;if(null!=h&&_.Hz.has(h)){switch(h){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,
8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+h);}if(Object.keys(g).length)15==g.sortKey?(f=oA(),c.set(f.o(),f)):g.starred?(f=sA(),c.set(f.o(),f)):g.td||g.dr?(f=qA(),c.set(f.o(),f)):g.ownedByMe?(f=uA(),c.set(f.o(),f)):(f=tA(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new yA;zA(f,oA());l&&(g=new kA,e=new lA,pA(e,14,!0,!1),X(e,4,1),_.M(g,3,e),X(g,1,2),nA(g,"Recent"),zA(f,g));null!=m&&zA(f,m);zA(f,uA());
zA(f,qA());zA(f,tA());zA(f,sA());g=new kA;m=new lA;pA(m,12,!0,!1);_.M(g,3,m);X(g,1,2);nA(g,"Computers");zA(f,g);c.set(f.o(),f)}}else switch(h){case "contacts":X(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":QD(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new kA,g=nA(X(f,1,2),"Upload"),m=new lA,h=new oC,l=_.D(h,3,l||[]),e=_.D(l,1,e||[]),m=_.M(m,15,e),_.M(g,3,m)):(X(f,1,10),g=RD(g,d),_.M(f,
10,g));c.set(f.o(),f);break;case "url":X(f,1,9);e.A&&nA(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":X(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new mC,e=X(e,1,1),g=RD(g,d),g=_.M(e,2,g),_.M(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":X(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":X(f,1,13);e.A&&nA(f,e.A);g=new pC;m=_.ka(Object.entries(mB(e.o)||{}));for(e=m.next();!e.done;e=m.next())switch(l=_.ka(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.Gz.has(l))e=
_.Gz.get(l),X(g,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.M(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.fa);}});NA(b,gC(d,Array.from(new Set(_.B(d,1)))));return Array.from(c.values())},TD=function(a,b,c,d){var e=kB(OA(MA(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],h=g[0],l=g[1];switch(h){case "cropphoto":for(var m=JA(2),p=new hC,t=_.ka(Object.entries(l||{})),A=t.next();!A.done;A=t.next()){var E=_.ka(A.value),J=E.next().value;
E.next();switch(J){case "ctta":break;default:throw Error("La`"+J+"`"+h);}}FA(m,p);GA(e,28,m,IA,void 0);break;default:throw Error("Ma`"+h);}}c.forEach(function(G,ia){switch(ia){case "hostId".toString():pA(e,24,G,"");break;case "origin".toString():pA(e,27,G,"");break;case "title".toString():e.setTitle(G);break;case "hl".toString():e.uc(G);break;case "multiselectEnabled".toString():"true"==G&&(G=new iC,X(G,1,1),_.M(e,3,G));break;case "st".toString():e.nf(G);break;case "authuser".toString():G=parseInt(G,
10);if(isNaN(G))throw Error("Na");e.Xb((new RB).Xb(G));break;case "maxItems".toString():pA(e,5,parseInt(G,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");G=JA(2);ia=new hC;ia=pA(ia,2,!0,!1);G=FA(G,ia);GA(e,28,G,IA,void 0);G=JA(1);GA(e,28,G,IA,void 0);break;case "gmailDelegatorId".toString():ia=new OB;G=pA(ia,1,G,"");_.M(e,29,G);break;case "minSize".toString():G=MD(G);_.M(e,32,G);break;case "maxSize".toString():G=MD(G);_.M(e,33,G);break;case "view".toString():G=/\("([^"]*)",.*\)/.exec(G);
"upload"==(null!=G&&1<G.length?G[1]:"")?X(e,35,1):X(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;default:throw Error("Oa`"+ia);}});a=SD(b,
e)}catch(G){return null}return SA(RA(e),a)},UD=function(a,b){kD.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(UD,kD);var VD=function(a){kD.call(this,"visibility");this.visible=a};_.v(VD,kD);
var WD=[[],[]],XD=0,YD=!1,ZD=0,$D=function(){YD=!1;var a=WD[XD],b=a.length;XD=(XD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Hj;c.Ld=!1;e.Ab&&e.Ab.apply(e.context,c.Na)}for(d=0;d<b;++d)c=a[d],e=c.Vj,c.Ld=!1,e.Ab&&e.Ab.apply(e.context,c.Na),c.state={};a.length=0},aE=function(a,b){var c=ZD++,d={Hj:{id:c,Ab:a.measure,context:b},Vj:{id:c,Ab:a.Uj,context:b},state:{},Na:void 0,Ld:!1};return function(){0<arguments.length?(d.Na||(d.Na=[]),d.Na.length=0,d.Na.push.apply(d.Na,arguments),d.Na.push(d.state)):
d.Na&&0!=d.Na.length?(d.Na[0]=d.state,d.Na.length=1):d.Na=[d.state];d.Ld||(d.Ld=!0,WD[XD].push(d));YD||(YD=!0,window.requestAnimationFrame($D))}},bE=function(a,b){this.A=a;this.o=b},cE=function(a,b){_.dk.call(this,b);this.nb=!!a;this.N=null;this.wa=aE({Uj:this.Wd},this)};_.v(cE,_.dk);_.k=cE.prototype;_.k.Ee=null;_.k.Fd=!1;_.k.Wa=null;_.k.Fa=null;_.k.ob=null;_.k.ue=!1;_.k.Mc=function(){return"gb_xa-modalpopup"};_.k.Lc=function(){return this.Wa};
_.k.kb=function(){cE.V.kb.call(this);var a=this.L();_.ak(a,(0,_.Va)(this.Mc()).split(" "));a.tabIndex=0;_.R(a,!1);dE(this);eE(this)};var dE=function(a){if(a.nb&&!a.Fa){var b=a.j.na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.ji(b,_.Jz);a.Fa=b;a.Fa.className=a.Mc()+"-c";_.R(a.Fa,!1);DA(a.Fa,0)}a.Wa||(a.Wa=a.j.na("DIV",a.Mc()+"-c"),_.R(a.Wa,!1))},eE=function(a){a.ob||(a.ob=a.j.createElement("SPAN"),_.R(a.ob,!1),a.ob.tabIndex=0,a.ob.style.position="absolute")};_.k=cE.prototype;
_.k.Ng=function(){this.ue=!1};_.k.Cf=function(a){return!!a&&"DIV"==a.tagName};_.k.yb=function(a){cE.V.yb.call(this,a);a=(0,_.Va)(this.Mc()).split(" ");_.ak(this.L(),a);dE(this);eE(this);this.L().tabIndex=0;_.R(this.L(),!1)};
_.k.ra=function(){if(this.Fa){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Fa,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Wa,a);cE.V.ra.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.ob,a.nextSibling);this.Ee=new _.Vj(this.j.j);_.fk(this).K(this.Ee,"focusin",this.ik);fE(this,!1)};_.k.Oa=function(){this.isVisible()&&this.La(!1);_.xd(this.Ee);cE.V.Oa.call(this);_.qg(this.Fa);_.qg(this.Wa);_.qg(this.ob)};
_.k.La=function(a){if(a!=this.Fd)if(this.P&&this.P.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.S&&this.S.stop(),this.oa&&fE(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Wd();this.Ed();_.fk(this).K(_.rj(this.j),"resize",this.Wd).K(_.rj(this.j),"orientationchange",this.wa);gE(this,!0);this.focus();this.Fd=!0;this.P&&this.X?(_.lf(this.P,"end",this.Dd,!1,this),this.X.play(),this.P.play()):this.Dd()}}else if(this.dispatchEvent("beforehide")){_.fk(this).qa(_.rj(this.j),
"resize",this.Wd).qa(_.rj(this.j),"orientationchange",this.wa);this.Fd=!1;this.O&&this.S?(_.lf(this.O,"end",this.Cd,!1,this),this.S.play(),this.O.play()):this.Cd();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.Wf(this.L(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var fE=function(a,b){a.ja||(a.ja=new bE(a.o,a.j));a=a.ja;if(b){a.j||(a.j=[]);b=a.o.si(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.ct(d)||(_.Qj(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},gE=function(a,b){a.Fa&&_.R(a.Fa,b);a.Wa&&_.R(a.Wa,b);_.R(a.L(),b);_.R(a.ob,b)};_.k=cE.prototype;_.k.Dd=function(){this.dispatchEvent("show")};_.k.Cd=function(){gE(this,!1);this.dispatchEvent("hide")};_.k.isVisible=function(){return this.Fd};
_.k.focus=function(){this.Tf()};_.k.Wd=function(){this.Fa&&_.R(this.Fa,!1);this.Wa&&_.R(this.Wa,!1);var a=this.j.j,b=_.mj(_.Vd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Fa&&(_.R(this.Fa,!0),_.bt(this.Fa,c,a));this.Wa&&(_.R(this.Wa,!0),_.bt(this.Wa,c,a))};
_.k.Ed=function(){var a=_.Vd(this.j.j)||window;if("fixed"==_.Bj(this.L(),"position"))var b=0,c=0;else c=_.oj(this.j.j),b=c.x,c=c.y;var d=_.Jj(this.L());a=_.mj(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Dj(this.L(),b,c);_.Dj(this.ob,b,c)};_.k.ik=function(a){this.ue?this.Ng():a.target==this.ob&&_.Nf(this.Tf,0,this)};_.k.Tf=function(){try{_.x&&this.j.j.body.focus(),this.L().focus()}catch(a){}};
_.k.R=function(){_.xd(this.P);this.P=null;_.xd(this.O);this.O=null;_.xd(this.X);this.X=null;_.xd(this.S);this.S=null;cE.V.R.call(this)};var hE=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(hE,_.We);var iE=function(a,b,c){cE.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Lz(_.Lz(new _.Kz,_.Mz,!0),_.Nz,!1,!0)};_.v(iE,cE);_.k=iE.prototype;_.k.Rf=!0;_.k.Wc=!0;_.k.wg=!0;_.k.md=.5;_.k.sf="";_.k.Gb=null;_.k.ag=!1;_.k.Ua=null;_.k.Va=null;_.k.$c=null;_.k.Ja=null;_.k.Nb=null;_.k.za=null;
_.k.Mc=function(){return this.F};_.k.setTitle=function(a){this.sf=a;this.Va&&_.ug(this.Va,a)};_.k.dc=function(){this.L()||this.ya();return this.Nb};var jE=function(a){a.L()||a.ya();return a.L()};iE.prototype.Lc=function(){this.L()||this.ya();return iE.V.Lc.call(this)};
var kE=function(a,b){a.md=b;a.L()&&(b=a.Lc())&&DA(b,a.md)},lE=function(a,b){var c=(0,_.Va)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.ak(a.Ua,c):_.bk(a.Ua,c));b&&!a.Gb?(b=new _.Ss(a.L(),a.Ua),a.Gb=b,_.ak(a.Ua,c),_.N(a.Gb,"start",a.Jk,!1,a)):!b&&a.Gb&&(a.Gb.ia(),a.Gb=null)};_.k=iE.prototype;
_.k.kb=function(){iE.V.kb.call(this);var a=this.L(),b=this.j;this.$c=_.ek(this);var c=_.ek(this)+".contentEl";this.Ua=b.na("DIV",this.F+"-f",this.Va=b.na("SPAN",{className:this.F+"-f-g",id:this.$c},this.sf),this.Ja=b.na("SPAN",this.F+"-f-close"));DB(a,this.Ua,this.Nb=b.na("DIV",{className:this.F+"-e",id:c}),this.za=b.na("DIV",this.F+"-h"));_.Pj(this.Va,"heading");_.Pj(this.Ja,"button");this.Ja.tabIndex=0;_.Qj(this.Ja,"label","Close");_.Pj(a,"dialog");_.Qj(a,"labelledby",this.$c||"");_.R(this.Ja,this.Wc);
this.B&&(a=this.B,a.j=this.za,a.ya());_.R(this.za,!!this.B);kE(this,this.md)};
_.k.yb=function(a){iE.V.yb.call(this,a);a=this.L();var b=this.F+"-e";this.Nb=_.ni(document,null,b,a)[0];this.Nb||(this.Nb=this.j.na("DIV",b),a.appendChild(this.Nb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Ua=_.ni(document,null,b,a)[0])?(this.Va=_.ni(document,null,c,this.Ua)[0],this.Ja=_.ni(document,null,d,this.Ua)[0]):(this.Ua=this.j.na("DIV",b),a.insertBefore(this.Ua,this.Nb));this.Va?(this.sf=HA(this.Va),this.Va.id||(this.Va.id=_.ek(this))):(this.Va=_.P("SPAN",{className:c,id:_.ek(this)}),
this.Ua.appendChild(this.Va));this.$c=this.Va.id;_.Qj(a,"labelledby",this.$c||"");this.Ja||(this.Ja=this.j.na("SPAN",d),this.Ua.appendChild(this.Ja));_.R(this.Ja,this.Wc);b=this.F+"-h";if(this.za=_.ni(document,null,b,a)[0]){if(a=this.B=new _.Kz(this.j),(b=this.za)&&1==b.nodeType){a.j=b;b=_.Eg("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=HA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_xa-buttonset-default")}}}else this.za=this.j.na("DIV",b),a.appendChild(this.za),
this.B&&(a=this.B,a.j=this.za,a.ya()),_.R(this.za,!!this.B);kE(this,this.md)};_.k.ra=function(){iE.V.ra.call(this);_.fk(this).K(this.L(),"keydown",this.ca).K(this.L(),"keypress",this.ca);_.fk(this).K(this.za,"click",this.Db);lE(this,!0);_.fk(this).K(this.Ja,"click",this.vk);var a=this.L();_.Pj(a,"dialog");""!==this.Va.id&&_.Qj(a,"labelledby",this.Va.id);if(!this.wg){this.wg=!1;if(this.oa){a=this.j;var b=this.Lc();a.Sc(this.Fa);a.Sc(b)}this.isVisible()&&fE(this,!1)}};
_.k.Oa=function(){this.isVisible()&&this.La(!1);lE(this,!1);iE.V.Oa.call(this)};_.k.La=function(a){a!=this.isVisible()&&(this.oa||this.ya(),iE.V.La.call(this,a))};_.k.Dd=function(){iE.V.Dd.call(this);this.dispatchEvent("aftershow")};_.k.Cd=function(){iE.V.Cd.call(this);this.dispatchEvent("afterhide");this.ag&&this.ia()};
_.k.Jk=function(){var a=this.j.j,b=_.mj(_.Vd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Jj(this.L());"fixed"==_.Bj(this.L(),"position")?this.Gb.B=new _.yj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Gb.B=new _.yj(0,0,c-d.width,a-d.height)};_.k.vk=function(){mE(this)};var mE=function(a){if(a.Wc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new hE(c,b))&&a.La(!1)):a.La(!1)}},nE=function(a){a.Wc=!1;a.Ja&&_.R(a.Ja,a.Wc)};
iE.prototype.R=function(){this.za=this.Ja=null;iE.V.R.call(this)};iE.prototype.Db=function(a){a:{for(a=a.target;null!=a&&a!=this.za;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new hE(a,b))&&this.La(!1)}};
iE.prototype.ca=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Rf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new hE(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.ue=!0;try{this.ob.focus()}catch(p){}_.Nf(this.Ng,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ja)mE(this);else if(d){var g=d.A,h;if(h=g)a:{h=_.Eg("BUTTON",d.j);for(var l=0,m;m=
h[l];l++)if(m.name==g||m.id==g){h=m;break a}h=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!h||h.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new hE(f,String(d.get(f)))))}else e!=this.Ja||32!=a.keyCode&&" "!=a.key||mE(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.La(!1)};var oE=function(a,b,c){iE.call(this,a,b,c)};_.v(oE,iE);var pE=function(a){iD.call(this,a)};_.v(pE,iD);
var qE=function(a){a=a&&_.rj(a)||window;return a.gadgets&&a.gadgets.rpc},rE=null,sE=function(a,b){var c=b&&_.rj(b)||window;if(qE(b))a();else if(rE)rE.push(a);else var d=rE=[a],e=c.setInterval(function(){if(qE(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();rE=null}},100)},tE=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Bj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.tg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},uE,vE=function(a,b,c,d,e,f,g){iE.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Ol);f=_.Nl(a,0,"protocol",c);if(!(0>f)){var h=a.indexOf("&",f);if(0>h||h>c)h=c;f+=9;decodeURIComponent(a.substr(f,h-f).replace(/\+/g," "))}this.Y=new HD;this.J=_.di();this.T=_.di();this.ba=!1;c=_.dh(new _.Ng(a),"rpcService",this.J);this.ba=void 0!==_.eh(c,"v2");_.dh(c,"rpctoken",this.T);_.Ug(c,"rpctoken="+this.T);_.Og(c,
"https");this.ub=c.toString();this.bb&&(this.bb.src=this.ub);this.va=d;this.la=e;void 0!==d||void 0!==e?d=!0:(d=_.eh(_.fh(a),"hostId"),uE||(uE=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!uE.has(d));this.Ra=d;this.ea=g||this.j;b&&(_.eh(_.fh(a),"hostId"),b="true"==_.eh(_.fh(this.ub),"grugl")?_.Tz:_.Sz,g=this.ea,qE(g)||(g=g||_.wg(document),d=g.createElement("SCRIPT"),_.xl(d,b),d.type="text/javascript",
g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Qh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Rf=!1;this.B=null;this.za&&(this.B?(a=this.B,a.j=this.za,a.ya()):_.mg(this.za,_.yb),_.R(this.za,!!this.B))};_.v(vE,oE);_.k=vE.prototype;_.k.ub="";_.k.bb=null;_.k.Vd=!1;_.k.Te=!1;_.k.Ga=_.za;
_.k.ra=function(){vE.V.ra.call(this);var a=this.Lc(),b=_.fk(this),c=new _.au(a);_.yd(b,c);b.K(c,"mousewheel",(0,_.r)(tE,void 0,a)).K(a,"scroll",(0,_.r)(tE,void 0,a))};
_.k.ya=function(a){var b=this;vE.V.ya.call(this,a);this.ba?this.Y.o.then(function(){return wE(b)}).then(null,function(){b.Ga({action:"error"})}):(this.bb=this.j.na("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.r)(this.da,this),frameBorder:"0",allow:"camera"}),_.ji(this.bb,xE(this)),this.dc().appendChild(this.bb),_.S(this.L(),"picker-dialog"),this.bb.src=this.ub,yE(this),zE(this))};
var wE=function(a){var b=a.j.na("div",["picker-dialog-content","gb_a-a"]);_.R(b,!1);a.dc().appendChild(b);return JD(a.Y,b,function(c){var d=_.hz(wC,c["iframe-command"]);switch(_.vc(d,1,0)){case 1:c=a.Ga;var e=_.F(d,kC,2);d="";switch(e.ib()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=_.nl(e,aC,2);d=0===e.length?{action:d}:vD(e,d);c.call(a,d);a.La(!1);break;case 4:nE(a),a.Ga({action:"loaded"})}},a.ub,a.J,a.T).then(function(c){a.bb=c.getIframeEl();a.da();_.R(a.bb.parentElement,
!0);_.S(a.L(),"picker-dialog");yE(a);zE(a);return c})},yE=function(a){AE(a,(0,_.r)(function(b){b.setAuthToken(this.J,this.T)},a))},zE=function(a){var b=_.eh(_.fh(a.ub),"title");b&&a.setTitle(b)},xE=function(a){return _.x&&_.cc("7")&&_.Ua(a.ub,"https")?_.Zi(_.Lg("https://about:blank")):_.x?_.Zi(_.Lg('javascript:""')):_.Zi(_.Lg("about:blank"))};vE.prototype.da=function(){this.bb.src!=_.Jg(xE(this))&&(this.Vd=!0,this.bb.tabIndex=0,this.isVisible()&&this.focus())};
vE.prototype.W=function(a){27==a.keyCode&&(this.La(!1),this.Ga({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var AE=function(a,b){var c=a.ea;sE(function(){b(_.rj(c).gadgets.rpc)},c)};vE.prototype.$=function(a){this.Ga=a;AE(this,(0,_.r)(function(b){b.register(this.J,(0,_.r)(this.lb,this))},this))};
vE.prototype.lb=function(a){var b=a.action;"loaded"==b&&(this.Te=!0,BE(this,new VD(this.isVisible())),CE(this),nE(this),_.fk(this).qa(_.rj(this.j),"keydown",this.W),this.bb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.La(!1);this.Ga(a)};var CE=function(a){a.ma&&BE(a,new UD(a.ma,window.location.protocol+"//"+window.location.host))};vE.prototype.setRelayUrl=function(a){AE(this,(0,_.r)(function(b){b.setRelayUrl(this.J,a)},this))};
var BE=function(a,b){a.ba&&PD(b,a.Y).then(null,function(){a.Ga({action:"error"})});AE(a,(0,_.r)(function(c){c.call(this.J,"picker",null,b)},a))};
vE.prototype.Z=function(){var a=_.Vd(this.j.j)||window;if("true"==_.eh(_.fh(this.ub),"ignoreLimits"))a=new _.jj(this.va,this.la);else if("true"==_.eh(_.fh(this.ub),"shadeDialog")){var b=_.Nj(jE(this),"margin"),c=_.mj(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.jj(0<a?a:0,0<c?c:0)}else{b=this.va;if(b){b=Math.max(320,Math.min(1051,b));c=this.la;c||(c=_.mj(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.mj(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.mj(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.jj(b,d)}_.bt(this.dc(),a);this.Ed()};
vE.prototype.Ed=function(){if("true"==_.eh(_.fh(this.ub),"shadeDialog")){var a=_.Jj(this.L());a=Math.floor(_.mj(_.rj(this.j)).width/2-a.width/2);var b=_.Nj(jE(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.oj(this.j.j).y;_.Dj(this.L(),a,b)}else vE.V.Ed.call(this)};
vE.prototype.La=function(a){if(a!=this.isVisible()&&this.Ra){var b=_.rj(this.j);a?(this.Z(),_.fk(this).K(b,"resize",this.Z),this.Vd||_.fk(this).K(b,"keydown",this.W)):(_.fk(this).qa(b,"resize",this.Z),this.Vd||_.fk(this).qa(b,"keydown",this.W))}vE.V.La.call(this,a);BE(this,new VD(a))};vE.prototype.focus=function(){vE.V.focus.call(this);if(this.bb&&this.Vd&&this.Te)try{this.bb.focus()}catch(a){}};
var EE=function(a){iD.call(this,a);this.j=new Map;this.D=!0;DE(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.j.set("origin",a);this.A=[]};_.v(EE,pE);_.k=EE.prototype;_.k.getHeight=function(){return this.F};_.k.getRelayUrl=function(){return this.j.get("relayUrl")};_.k.Xb=function(a){this.j.set("authuser",a);return this};_.k.uc=function(a){this.j.set("hl",a);return this};_.k.nf=function(a){this.j.set("st",a);return this};
var DE=function(a){a.j.set("protocol","gadgets");return a};EE.prototype.setRelayUrl=function(a){this.j.set("relayUrl",a);return this};EE.prototype.setTitle=function(a){this.j.set("title",a);return this};
var FE=function(a){a.A.length&&a.j.set("pp",_.Bf(a.A));a.j.set("nav",gD(a.o));var b=new _.Ng(a.B);a.j.forEach(function(e,f){_.dh(b,f,e)});if(a.D){var c=TD(a.B,a.o,a.j,a.A);if(null!==c){_.dh(b,"amc","true");var d=!1;switch(a.j.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.dh(b,"v2",ND(c))}}return b},
GE=function(a){YC.call(this,"upload");this.o.query=a};_.v(GE,YC);GE.prototype.j=function(a,b){GE.V.j.call(this,a,b);return this};var HE=function(a,b){YC.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(HE,YC);HE.prototype.j=function(a,b){YC.prototype.j.call(this,a,b);return this};
var IE=function(a,b,c){return"<div"+_.Gh((b?"gb_lc ":"")+(c?"gb_kc ":""))+_.Hh("")+_.Fh("")+"><div"+_.Gh("gb_Ea "+(b||c?"":"gb_Da ")+(b?"gb_bb ":"")+(b||c?"gb_fb ":""))+_.Hh("")+_.Fh(' aria-hidden="true"')+"><div"+_.Gh("gb_Ha "+(b?"gb_Ia ":"")+(c?"gb_Zb ":""))+_.Hh("")+_.Fh("")+">"+_.Eh(a)+"</div></div><div"+_.Gh("gb_Fa ")+_.Hh("")+_.Fh("")+"><svg"+_.Gh("")+_.Hh("color:#3c4043;")+_.Fh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},JE=function(){return""},KE=function(){return""},LE=function(){return""},ME=function(){return!0},NE=function(){return!1},PE=function(a,b){OE(a);return IE(b.Sf,
b.tg,b.rg)},QE=function(a,b){OE(a);a=IE(b.Sf,b.tg,b.rg);return _.xb(a,null)},OE=function(a){"t-fk5Z1IpmRwI"in a.o||_.Mh(a,"t-fk5Z1IpmRwI",{Sf:0,tg:1,rg:2},PE,QE,ME,NE,"",JE,KE,LE)},RE=function(a){this.o=a;this.j=null};RE.prototype.ya=function(){var a=this.o,b=this.A,c=this.C,d=this.B;OE(a);var e="";b=IE(b,c,d);c=_.Kh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Oh(a);a=_.pj(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};
RE.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};RE.prototype.instantiate=function(a){this.j=a;_.Nh(this.o,a)};
var SE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,WE=function(a,b,c,d,e,f,g){_.K.call(this);var h=this;this.da=d;this.zc=e;this.A=f;this.wc=g;this.ca=a;this.j=_.Q("gb_fg",a);this.Y=_.oi("gb_nb");this.N=_.Q("gb_7b",a);this.Dc=_.I(_.B(b,20));this.wa=_.I(_.B(b,16));this.C=new _.mt(d,this);_.ci(this.C,this.N,function(){return h.A(16)});this.va=_.I(_.B(b,2));this.fb=_.I(_.B(b,45));this.Db=_.I(_.B(b,46));this.gd=_.I(_.B(b,24));this.nb=_.I(_.B(b,39));this.Ra=_.I(_.B(b,43));this.Z=_.Zj(this.j,"gb_Lb");this.ma=_.I(_.B(b,
27));this.la=_.I(_.B(b,28));this.Cc=_.H(_.C(b,3));this.Bc=_.H(_.C(b,22));this.O=!1;this.Tb=_.H(_.C(b,5));this.B=_.H(_.C(b,32));if(this.H=_.H(_.C(b,33)))this.G=_.Q("gb_ig");this.W=this.T=!1;this.ba=_.Ld(_.I(_.B(b,13)));this.lb=_.I(_.B(c,6));this.ja=_.I(_.B(c,7));this.ea=_.I(_.B(b,8));this.tc=_.B(b,21)||this.ea;this.hd=_.I(_.B(b,25));this.ed=_.Ld(_.I(_.B(b,26)));this.F=[];this.o=[];this.X=!1;this.D=null;this.S={};TE(this);this.J=!1;this.M=null;this.$=_.H(_.C(b,14));this.Ma=_.I(_.B(b,15));this.ga=2E4;
this.xc=b;this.vc=this.P=null;UE(this);this.de=_.H(_.C(b,29))&&!1;this.Ac=new _.Lh;if(this.de){var l=new (void 0);_.u("debugfake",(0,_.r)(function(m){m=void 0===m?null:m;VE(this,l.j(null!=m?m:void 0))},this));this.ga=1E3}};_.n(WE,_.K);WE.prototype.R=function(){_.K.prototype.R.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.C.ia()};
var $E=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.mg(a.j,_.yb);a.F=[];XE(a,b,c);YE(a);ZE(a,!1);a.O=!1},XE=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)VE(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?aF(a):a.X=!0);else a.o=[]},hF=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Ra);if(b.Kd){var g=new RE(a.Ac);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.ya()}else{g=c?b.email:
f;var h=b.Lg;d?h=bF(a):h?a.S[g]=h:h=a.S[g]?a.S[g]:bF(a);g=_.P("IMG",{"class":"gb_Zb gb_fb",src:h,alt:2==b.type?a.wa:a.Dc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}h=_.P("DIV","gb_1b",e);e="gb_3b";b.qb&&(e+=" gb_4b");f=_.P("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(h);c||e.push(f);b.qb&&(null==a.P&&(a.P=_.Q("gb_zb",a.ca)),null!=a.P&&e.push(a.P.cloneNode(!0)));h=[];var l=f=null;if(b.qd){var m=cF(a.nb);e.unshift(m)}else if(b.qb){f=cF(a.gd);e.unshift(f);m=_.P("BUTTON",["gb_Sb","gb_Vb",
"gb_Tb"],a.ma);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ma);m.setAttribute("role","button");var p=dF(a);f=p;l=_.P("DIV","gb_6b");a.C.K(m,"click",(0,_.r)(a.dd,a,b.email));l.appendChild(p);l.appendChild(m);eF(a,m);eF(a,p)}else c?e.unshift(cF(a.va)):b.Kd?e.unshift(cF(a.Db)):b.Ne&&e.unshift(cF(a.fb));e=_.P("DIV","gb_Pb",e);b.Kd&&_.S(e,"gb_nc");h.push(g);h.push(e);h.push(l);g=_.P(b.qb?"DIV":"A","gb_Mb",h);b.qb?(a.C.K(g,"click",a.fd),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.qb?(a.C.K(g,"keydown",a.oc),_.S(g,"gb_Kb")):fF(a,g,b.qd?3:1);if(e=b.vg)a.$&&2==b.type&&(l=b.id,h=e.match(SE))&&(l=l||h[1],m=h[2],p=window.location.href,e=(h=p.match(SE))?p.replace(new RegExp(h[1],"g"),l):e.replace(m,a.Ma)),_.ii(f,e);if(e=(e=2==b.type?a.Bc:a.Cc)||a.$&&2==b.type)f.target="_blank",_.lc&&(f.rel="noreferrer");d&&_.S(g,"gb_2b");c&&_.S(g,"gb_0b");if(b.qg&&((c=_.Q("gb_Wb",a.j))&&gF(c,!1),gF(g,!0),
b.name))for(c=0;c<a.Y.length;c++)d=_.fj(b.name),_.mg(a.Y[c],d);return g},bF=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},gF=function(a,b){_.dt(a,"gb_Wb",b);a.setAttribute("aria-hidden",b?"true":"false")},UE=function(a){_.Ka(a.ca.getElementsByClassName("gb_Mb"),(0,_.r)(function(b){fF(this,b,1)},a))},fF=function(a,b,c){_.ci(a.C,b,function(){return a.A(4,c,2!=c)})},cF=function(a){return _.P("DIV","gb_5b",
a)},dF=function(a){var b=_.P("A",["gb_Sb","gb_Ub","gb_Tb"],a.la);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.la);b.setAttribute("role","link");_.ci(a.C,b,function(){return a.A(6,2,!0)});return b},eF=function(a,b){a.C.K(b,_.Uj(27)?"keypress":"keyup",a.nc)},iF=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.Q("gb_Kb",a.j)):a.j.appendChild(b);a.F.push(b);YE(a);2==c&&(a.O&&ZE(a,!0),a.O=!0)},ZE=function(a,b){_.dt(a.N,"gb_Ba",!b);a.N.setAttribute("aria-hidden",
!b+"")},TE=function(a){for(var b=_.oi("gb_Mb",a.j),c=0;c<b.length;c++){var d=_.Q("gb_3b",b[c]),e=_.Q("gb_Zb",b[c]);d&&e&&(d=HA(d),a.S[d]=e.getAttribute("data-src")||e.src)}},YE=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Zj(a.j.firstChild,"gb_Wb");_.dt(a.j,"gb_Ba",b);a.j.setAttribute("aria-hidden",b+"")},aF=function(a){!a.Tb||a.J&&!a.B||(jF(a,!0,!0),a.J||_.et(a.da,window,"message",(0,_.r)(a.Ub,a)),kF(a),a.M=lF(a,a.ba),a.J=!0,a.wc.log(61))},mF=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};WE.prototype.Ub=function(a){if(0==this.o.length||!this.B){a=a.Aa;var b=a.origin,c=_.Jg(this.ba).match(_.Ke);b=b.match(_.Ke);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.hz(hB,d)}catch(g){var e=null;break b}e=_.nl(a,fB,1)}else e=null}if(e&&0!=e.length){this.B||$E(this);for(d=0;d<e.length;++d)VE(this,e[d]);var f=!0}else f=!1;f&&(this.X=!1,jF(this,!1,!0),kF(this))}catch(g){this.da.log(Error("Wa`"+(g.name?g.name:"")))}}};
var VE=function(a,b){var c={valid:!1};if(b){c.type=_.B(b,1);c.email=_.I(_.B(b,3));c.Ne=_.H(_.C(b,6));c.qb=_.H(_.C(b,14));c.Kd=!1;c.name=_.I(_.B(b,2));c.id=_.I(_.B(b,10));c.Lg=_.I(_.B(b,4));c.qd=!_.H(_.C(b,14))&&!_.H(_.C(b,9));var d=_.B(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.qg=e?a.ja==f:a.lb==c.email;d=(e?a.tc:a.ea).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.ja.length&&"none"===f&&(d=_.Ql(d,"pageId"));var g=new _.Ng(mF());
f=new _.Ng(d);e=new _.Ng(g);var h=!!f.o;h?_.Og(e,f.o):h=!!f.D;h?e.D=f.D:h=!!f.Za;h?_.Pg(e,f.Za):h=null!=f.C;var l=f.cb();if(h)_.Qg(e,f.C);else if(h=!!f.F)if("/"!=l.charAt(0)&&(g.Za&&!g.F?l="/"+l:(g=e.cb().lastIndexOf("/"),-1!=g&&(l=e.cb().substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ua(g,"/");g=g.split("/");for(var m=[],p=0;p<g.length;){var t=g[p++];"."==t?l&&p==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&p==g.length&&
m.push("")):(m.push(t),l=!0)}l=m.join("/")}else l=g;h?_.Rg(e,l):h=""!==f.j.toString();h?_.Sg(e,_.Tg(f.j)):h=!!f.A;h&&_.Ug(e,f.A);f=e.toString();c.vg=c.qd&&3==c.type?_.dh(_.dh(_.dh(new _.Ng("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.B(b,10)).toString():c.qb||c.qd?a.hd.replace("$continue",_.Od(f)).replace("$email",_.Od(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.qb||(d=hF(a,c),c.qb?a.o.push(b):c.Ne||a.vc&&a.vc(),iF(a,d,c.type))};
WE.prototype.dd=function(a,b){var c=_.ri(b.target,"gb_Mb");_.qg(c);YE(this);a=lF(this,_.ai(this.ed,{Email:a}));_.Nf((0,_.r)(this.cd,this,a),this.ga,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var lF=function(a,b){var c={origin:mF()};a=_.B(a.xc,38);"number"===typeof a&&(c.ts=a);b=_.ai(b,c);b=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ba",src:_.Jg(b)});document.body.appendChild(b);return b};
WE.prototype.oc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Zj(b,"gb_Sb")){b.click();a.preventDefault();a.stopPropagation();return}nF(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),oF(this))};WE.prototype.nc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),oF(this),a.preventDefault(),a.stopPropagation())};WE.prototype.fd=function(a){if(!_.Zj(a.target,"gb_Sb")){var b=a.currentTarget;null!=b&&nF(this,a,b)}};
var nF=function(a,b,c){var d=null!=c.getAttribute("selected");oF(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),pF(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},pF=function(a,b){_.Ka(_.rg(_.Q("gb_6b",a)),function(c){var d=_.Zj(c,"gb_Sb");c.setAttribute("aria-hidden",d?b:!b)})},oF=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),pF(a.D,!0),a.D=null)},jF=function(a,b,c){(void 0===c?0:
c)?a.W=b:a.T=b;a.H&&a.G&&(b=!a.W&&!a.T,!b&&_.Zj(a.G,"gb_Ba")&&_.Nf(a.qc,2E4,a),a.H&&a.G&&_.dt(a.G,"gb_Ba",!!b))};WE.prototype.qc=function(){this.H&&this.G&&_.dt(this.G,"gb_Ba",!0);this.T=this.W=!1;kF(this)};WE.prototype.cd=function(a){null!=a&&_.qg(a)};
var kF=function(a){null!=a.M&&(_.qg(a.M),a.M=null)},rF=function(a,b,c,d,e,f,g,h){var l=this;this.A=a;this.G=b;this.J=d;this.B=c;this.C=e;this.Ea=f;this.H=g;this.F=h;this.o=!1;this.j=new MC;NC(this.j,_.I(_.B(this.H,54)));this.j.Xb(Number(_.B(this.Ea,5)||"0"));OC(this.j,function(m){l.A.removeAttribute("srcset");l.A.src=m.o+"=s"+l.G;l.B.removeAttribute("srcset");l.B.src=m.o+"=s"+l.J;qF(l,12);l.o=!0});PC(this.j,function(){l.o||qF(l,13);l.o=!1});SC(this.j)};rF.prototype.D=function(){UC(this.j)};
var qF=function(a,b){var c=new _.at,d=++a.F.j;_.D(c,1,d);d=new KB;LB(d,b);b=new _.Ue;_.M(b,37,c);_.M(b,35,d);a.C.log(97,b)},sF=function(a,b,c,d,e,f,g,h,l,m,p){_.K.call(this);this.A=a;this.B=c;this.J=b;this.N=d;this.M=f;this.G=g;this.j=h;this.C=l;this.F=m;this.H=p};_.n(sF,_.K);sF.prototype.R=function(){_.K.prototype.R.call(this);delete this.A;delete this.B};
sF.prototype.D=function(){if(!this.o){var a=[_.wc(this.j,6,30),_.wc(this.j,7,96)].join("-c,")+"-c",b=_.I(_.B(this.F,5));var c=new EE(_.I(_.B(this.j,42)));c.j.set("profilePhoto","true");c.j.set("hostId","og");var d=DE(jD(jD(c,(new GE("profile")).j("silo_id","48")),new aD));d.j.set("grugl",!0);d.j.set("actions","loaded");var e=_.wg(window);d.C=e;d.j.set("thumbs",a);a=d.uc(b).Xb(_.I(_.B(this.C,5))).nf(_.B(this.j,36)||"");b=_.C(this.j,52)||!1;a.D=b;a.$((0,_.r)(this.O,this));a=_.Vd().location;b=a.ancestorOrigins;
"chrome-untrusted://new-tab-page"===a.protocol+"//"+a.host&&b&&0<b.length&&"chrome://new-tab-page"===b[b.length-1]&&c.j.set("origin","chrome://new-tab-page");_.B(this.C,7)&&(a=_.I(_.B(this.C,7)),c.j.set("groupId",a));0<=_.eb(_.Xz,"10.1")&&jD(c,(new HE("profile","profile")).j("silo_id","48"));c.getRelayUrl()||c.setRelayUrl(_.Rg(_.Ug(_.Sg(_.fh(window.location.href),void 0),""),"/favicon.ico").toString());if(c.j.get("minimal"))throw Error("Va");a=new vE(FE(c).toString(),!0,c.C,c.G,c.F,"",void 0);a.ag=
!1;a.ma=c.H;a.Te&&CE(a);a.$(c.Ga);this.o=a}c=this.o;c.La(!0)};sF.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=tF(a,this.J))this.A.removeAttribute("srcset"),this.A.src=b;if(a=tF(a,this.N))this.B.removeAttribute("srcset"),this.B.src=a;this.o&&this.o.La(!1);this.M.log(35);uF(this,12)}else"cancel"==b&&uF(this,13)};
var tF=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},uF=function(a,b){var c=new _.at,d=++a.H.j;_.D(c,1,d);d=new KB;LB(d,b);b=new _.Ue;_.M(b,37,c);_.M(b,35,d);a.G.log(97,b)},wF=function(a,b,c,d,e,f,g){var h;_.C(b,35)&&(h=a);_.st.call(this,a,"gbd4",e,f,g,!0,h);this.D=b;this.O=c;this.wa=d;this.J=null;this.ja=this.o?_.Zj(this.o,"gb_4a"):!1;this.Y=!1;this.Ra=new GC;this.Z=!1;this.fb=_.H(_.C(this.D,48),!1);this.ga=_.H(_.C(this.D,49),!1);this.$=_.I(_.B(b,47));this.H=
null;this.nb=_.H(_.C(this.D,53),!1);(this.S=_.H(_.C(this.D,30),!1))&&_.H(_.C(this.O,3))&&vF(this,!1);this.T=5;this.ma=79;this.ca=80;this.W=_.H(_.C(this.D,51));a=new KB;a=_.D(a,7,this.W);b=new _.Ue;this.lb=_.M(b,35,a);this.jc()};_.n(wF,_.st);_.k=wF.prototype;_.k.R=function(){_.st.prototype.R.call(this);this.M&&this.M.ia();this.H&&this.H.ia()};
_.k.Ii=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.yi(this.J,"width",""),_.S(this.J.parentElement,"gb_oa"),_.yi(this.J.parentElement,"line-height","30px"))};
_.k.close=function(a,b,c){this.M&&oF(this.M);return _.st.prototype.close.call(this,a,b,c)};
_.k.Ke=function(){_.st.prototype.Ke.call(this);var a=_.Q("gb_cg",this.o);a&&_.ci(this,a,(0,_.r)(this.cj,this));(a=_.Q("gb_8f",this.o))&&_.ci(this,a,(0,_.r)(this.Bi,this));(a=_.Q("gb_dg",this.o))&&_.ci(this,a,(0,_.r)(this.hj,this));(a=_.Q("manageAccountsButton",this.o))&&_.ci(this,a,(0,_.r)(this.Wi,this));(a=_.Q("gb_Ib",this.o))&&_.ci(this,a,(0,_.r)(this.bj,this));(a=_.Q("gb_Hb",this.o))&&_.ci(this,a,(0,_.r)(this.jj,this));(a=_.Q("gb_8a"))&&_.ci(this,a,(0,_.r)(this.Ui,this))};
_.k.jc=function(){_.st.prototype.jc.call(this);this.B&&this.A(this.B,"focus",this.mj,!1,this);_.C(this.D,35)&&(this.J=_.Q("gb_pa",this.B),this.A(this.J,"error",this.Ii,!1,this))};_.k.Gd=function(a){this.G.log(_.Zj(a.target,"gb_Ja")?42:43);_.st.prototype.Gd.call(this,a)};
var yF=function(a){var b=xF(a);FC(a.Ra.j,b||{}).then(function(c){c&&0!=_.nl(c,bB,1).length&&(c=_.F(_.nl(c,bB,1)[0],aB,3),null!=c&&(c=_.F(_.F(_.F(c,XA,38),TA,3),VA,3),c=_.B(c,1),c&&-1===c.indexOf("person.photo")||((c=_.Q("gb_jb",a.o))&&c.parentElement.removeChild(c),a.H&&(a.H.ia(),a.H=null))))},function(c){return void a.C.log(Error("Xa`"+c.message))})},xF=function(a){return{Authorization:_.Hl([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.B(a.O,5)||"0"}};
_.k=wF.prototype;_.k.mj=function(){zF(this)};_.k.cj=function(){this.G.log(10);AF(this,8)};_.k.bj=function(){BF(this,2)};_.k.jj=function(){BF(this,1)};_.k.Ui=function(){BF(this,3)};_.k.Bi=function(){this.G.log(48);AF(this,9)};_.k.hj=function(a){this.G.log(9,{l:"o"});var b=CF(this),c=!1;b&&(c=!_.Zj(b.j,"gb_Ba"));b=c;a=(a=a.target)?HA(a)==this.$?2:1:0;c=LB(new KB,10);b=_.D(c,6,b);b=_.D(b,5,a);DF(this,b,!0)};_.k.Wi=function(){this.G.log(49)};
_.k.He=function(a,b){_.xa("silk.s.sis.ca")&&this.ga||(_.st.prototype.He.call(this,a,b),1==a&&EF(this))};_.k.open=function(a){var b=_.xa("silk.s.sis.ca");if(b&&(_.yt(this,106,void 0,!1),this.ga)){b();return}EF(this);_.st.prototype.open.call(this,a);this.Z||(this.Z=!0,a=_.Q("gb_tb"),null!=a&&24<_.Jj(a).height&&_.S(_.Q("gb_Pa",a),"gb_Ca"))};var CF=function(a){if(!a.M){var b=_.Q("gb_Fb",a.o);b&&(a.M=new WE(b,a.D,a.O,a.C,a.G,a.da.bind(a),a.F),a.fb||(b=(0,_.r)(a.Ma,a),a.M.vc=b))}return a.M};
wF.prototype.da=function(a,b,c){c=void 0===c?!1:c;a=LB(new KB,a);b&&_.D(a,2,b);DF(this,a,c)};wF.prototype.Ma=function(){var a=_.Q("gb_dg",this.o);a&&(_.ug(a,this.$),this.M.vc=null)};
var EF=function(a){var b=CF(a);if(a.ea)null!=b&&b.B&&b.X&&aF(b);else{a.ea=!0;null!=b&&aF(b);if(_.C(a.D,12)){if(!a.H&&(b=_.Q("gb_bg",a.o))){var c=_.Q("gb_Da",a.j),d=_.Bc(_.wc(a.D,6,30)),e=_.Q("gb_Ia",a.o),f=_.Bc(_.wc(a.D,7,96));a.nb?a.H=new rF(c,d,e,f,a.F,a.O,a.D,a.counter):a.H=new sF(c,d,e,f,a.C,a.G,a.F,a.D,a.O,a.wa,a.counter);_.ci(a,b,a.la);vF(a,!0)}try{_.C(a.D,12)&&a.S&&!a.Y&&_.H(_.C(a.O,3))&&_.C(a.D,31)&&(a.Y=!0,yF(a))}catch(g){a.C.log(Error("Ya`"+g))}}zF(a)}},vF=function(a,b){_.C(a.D,12)&&_.dt(_.Q("gb_kb",
a.o),"gb_Ca",!b)};wF.prototype.la=function(a){this.H.D();AF(this,11,!1);a.preventDefault()};var zF=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.k=wF.prototype;
_.k.Zj=function(a,b,c,d,e,f,g,h,l,m){m=void 0===m?!1:m;var p=CF(this);m=void 0===m?!1:m;p.zc.log(44,{n:"paa"});m=m?2:1;b=hF(p,{email:e,id:"",qg:a,Ne:b,Kd:c,qb:!1,vg:f?g||"":"",name:d||"",Lg:l||"",type:m});h&&(h["class"]&&(_.ak(b,h["class"].split(" ")),delete h["class"]),delete h.href,"_blank"==b.target&&delete h.target,_.Vc(b,h));f||_.S(b,"gb_Xb");a||p.vc&&p.vc();iF(p,b,m,!0)};_.k.ak=function(a){a=void 0===a?!1:a;$E(CF(this),this.tb(),a)};
_.k.$j=function(a){a=void 0===a?!1:a;var b=CF(this),c=this.tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.qg(b.F[d]);b.F=[];XE(b,c,a);YE(b);ZE(b,!1);b.O=!1};_.k.bk=function(a){var b=CF(this);b&&jF(b,a)};
_.k.Rd=function(a){_.st.prototype.Rd.call(this,a);_.dt(this.o,"gb_4a",a);var b=CF(this);if(b){var c=_.oi("gb_Mb",b.j);b.Z=a;for(b=0;b<c.length;b++){var d=_.Q("gb_Zb",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.P&&
(this.P=_.Q("gb_6a",this.o));null!=this.P&&_.dt(this.P,"gb_7a",a)};var AF=function(a,b,c){c=void 0===c?!0:c;b=LB(new KB,b);DF(a,b,c)},BF=function(a,b){var c=LB(new KB,14);b=_.D(c,3,b);DF(a,b,!0)},DF=function(a,b,c){c=void 0===c?!1:c;_.D(b,7,a.W);var d=new _.Ue;b=_.M(d,35,b);b=_.D(b,36,a.ja);_.yt(a,97,b,void 0===c?!1:c)};_.sm(function(){var a=!!_.F(_.L(),_.ks,14),b=_.Q("gb_C"),c=_.Q("gb_H");if(a&&b&&c){a=_.Pc();a=_.H(_.C(a,11));var d=_.kl(),e=_.sr(),f=_.ll();new NB(b,c,a,d,e,f)}});
_.sm(function(){var a=_.Q("gb_1a"),b=_.Q("gb_Oa");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.sm(function(){if(_.F(_.L(),CA,10)){var a=_.F(_.L(),CA,10)||new CA;if(!_.H(_.C(a,34))){var b=_.Q("gb_Oa");if(b){var c=_.Ud(),d=_.Pc(),e=_.kl(),f=_.sr(),g=_.ll();a=new wF(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.r)(a.open,a));_.u("gbar.paa",(0,_.r)(a.Zj,a));_.u("gbar.pca",(0,_.r)(a.$j,a));_.u("gbar.pcm",(0,_.r)(a.ak,a));_.u("gbar.pti",(0,_.r)(a.bk,a));_.Th("api").Xa()}}}});
_.sm(function(){var a=_.Dv();null==a.j&&a.init();_.Av(a,{});_.Th("api").Xa();a.j.Ue()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
